# Required metadata
sonar.projectKey=BaseProject
sonar.projectName=BaseProject
sonar.projectVersion=1.0

# Path to source codes
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

# Assuming your binaries are located in "target/classes" for a Maven project
# Update this path according to your project structure if you're not using Maven
sonar.java.binaries=target/classes

# Assuming your jacoco execution data is in "target/jacoco.exec" for a Maven project
# Update this path according to your actual Jacoco execution data file if you're not using Maven
sonar.jacoco.reportPaths=target/jacoco.exec

# Login details
sonar.login=sqa_506e4b5492cdbee9a98ae0bf754fd5715ffd5a9b
#sonar.password=

# Path to JUnit reports
sonar.junit.reportsPaths=target/surefire-reports

# If you're using Jacoco for coverage, uncomment the following lines and update them based on your project setup
#sonar.core.codeCoveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=${project.buildDir}/reports/jacoco.xml
